# UsbCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/usbcameratest/: App.java  MainActivity.kt  USBCameraActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_dialog_list.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/serenegiant/bluetooth/: BluetoothDeviceInfoAdapter.java  BluetoothDeviceInfoRecyclerAdapter.java  BluetoothManager.java
common/src/main/java/com/serenegiant/db/: SQLiteBlobHelper.java
common/src/main/java/com/serenegiant/dialog/: ColorPickerDialog.java  ColorPickerDialogV4.java  DialogFragmentEx.java  MessageDialogFragment.java  MessageDialogFragmentV4.java
common/src/main/java/com/serenegiant/glutils/: AbstractRendererHolder.java  DumbRenderer.java  EGLBase10.java  EGLBase14.java  EffectRendererHolder.java  EglTask.java  GLHelper.java  IRendererCommon.java  IRendererHolder.java  RendererHolder.java  StaticTextureSource.java
common/src/main/java/com/serenegiant/graphics/: BitmapHelper.java
common/src/main/java/com/serenegiant/io/: ByteChannelWrapper.java  ChannelHelper.java  ReadableInputStreamWrapper.java  WritableOutputStreamWrapper.java
common/src/main/java/com/serenegiant/media/: AbstractFakeEncoder.java  AbstractMediaAVRecorder.java  AudioData.java  IAudioSampler.java  IMediaQueue.java  IMuxer.java  IRecorder.java  IRecycleBuffer.java  MediaAVRecorder.java  MediaCodecHelper.java  MediaData.java  MediaMovieRecorder.java  MediaMuxerWrapper.java  MediaReaper.java  MemMediaQueue.java  Recorder.java  RecycleMediaData.java
common/src/main/java/com/serenegiant/mediaeffect/: IEffect.java  ISource.java  MediaEffect.java  MediaEffectAlphaBlend.java  MediaEffectColorAdjustDrawer.java  MediaEffectDilation.java  MediaEffectDrawer.java  MediaEffectErosion.java  MediaEffectGLESBase.java  MediaEffectGLESTwoPassBase.java  MediaEffectKernel3x3Drawer.java  MediaEffectTexProjection.java  MediaSource.java
common/src/main/java/com/serenegiant/mediastore/: MediaStoreAdapter.java  MediaStoreHelper.java  MediaStoreImageAdapter.java
common/src/main/java/com/serenegiant/net/: AbstractChannelDataLink.java  ConnectivityHelper.java  NetworkChangedReceiver.java  SocketChannelDataLink.java  UdpBeacon.java  WiFiP2pHelper.java  WiFiP2pListener.java
common/src/main/java/com/serenegiant/notification/: ChannelBuilder.java  NotificationBuilder.java
common/src/main/java/com/serenegiant/service/: BaseService.java
common/src/main/java/com/serenegiant/usb/: Const.java  DeviceFilter.java
common/src/main/java/com/serenegiant/utils/: AssetsHelper.java  BrightnessHelper.java  BufferHelper.java  BuildCheck.java  CollectionMap.java  ComponentUtils.java  CrashExceptionHandler.java  DeviceAdminReceiverLock.java  DiskUtils.java  DocumentFileHelper.java  FileUtils.java  GyroHelper.java  HandlerThreadHandler.java  MediaInfo.java  MemInfo.java  PermissionCheck.java  Pool.java  PowerHelper.java  PrefHelper.java  ReentrantReadWriteList.java  ReentrantReadWriteMap.java  ReentrantReadWriteReference.java  ReentrantReadWriteWeakRef.java  ResourceHelper.java  SAFUtils.java  SDUtils.java  ScreenInfo.java  SignatureHelper.java  SysFs.java  TalkBackHelper.java  ThreadPool.java  UIThreadHelper.java  UriHelper.java  ViewAnimationHelper.java  XmlHelper.java
common/src/main/java/com/serenegiant/widget/: CheckableImageButton.java  ColorPickerDialogPreferenceV7.java  CustomRecycleViewAdapter.java  CustomRecycleViewListener.java  DialogPreferenceV7.java  DividerItemDecoration.java  ItemPicker.java  ItemPickerButton.java  ItemPickerPreferenceV7.java  MaskImageView.java  MultilineLabelPreferenceV7.java  RecycleViewWithEmptyView.java  SeekBarPreferenceV7.java  TimePickerPreferenceV7.java  ValueSelectorAdapter.java
usbcamera/: build.gradle
usbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
usbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
(+3 files in other folders)
