apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{}
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versionBuildTool"

    api project(':common')
}
