apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {}
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versionBuildTool"
    implementation "com.android.support:recyclerview-v7:$versionBuildTool"
    implementation "com.android.support:preference-v7:$versionBuildTool"
}
